# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: lunakoly/pipeliner

pipelines:
  pull-requests:
    '**':
      - step:
          name: 'Build and Test'
          services:
            - docker
          script:
            - docker-compose -v
            - docker-compose -f docker-compose.test.yml up --abort-on-container-exit

  branches:
    main:
      - step:
          name: 'Build and Test'
          services:
            - docker
          script:
            - python3 -m pybadges --left-text=Tests --right-text=Running --right-color=#dd0 > main-tests-status.svg
            - pipe: atlassian/bitbucket-upload-file:0.1.2
              variables:
                BITBUCKET_USERNAME: $BITBUCKET_USERNAME
                BITBUCKET_APP_PASSWORD: $BITBUCKET_APP_PASSWORD
                FILENAME: 'main-tests-status.svg'
            - docker-compose -v
            - docker-compose -f docker-compose.test.yml up --abort-on-container-exit
          after-script:
            - chmod +x utils/update-badges.sh
            - utils/update-badges.sh
            - pipe: atlassian/bitbucket-upload-file:0.1.2
              variables:
                BITBUCKET_USERNAME: $BITBUCKET_USERNAME
                BITBUCKET_APP_PASSWORD: $BITBUCKET_APP_PASSWORD
                FILENAME: 'main-tests-status.svg'
